# ssmTest

./: README.md  pom.xml
src/main/java/cn/damonto/ssmTest/common/: AjaxResult.java  BaseEntity.java  LoginUserCache.java  NativeCache.java  Whether.java
src/main/java/cn/damonto/ssmTest/common/tree/: Node.java  NodeAttribute.java  Tree.java
src/main/java/cn/damonto/ssmTest/context/: ResponseContext.java  UserContext.java
src/main/java/cn/damonto/ssmTest/controller/: FunctionController.java  LoginController.java  RoleController.java  UserAuthorizeController.java  UserController.java
src/main/java/cn/damonto/ssmTest/dao/: AppointmentDao.java  BookDao.java  FunctionDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/damonto/ssmTest/dto/: Accordion.java  Authorize.java
src/main/java/cn/damonto/ssmTest/entity/: Appointment.java  Book.java  Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/java/cn/damonto/ssmTest/service/: FunctionService.java  RoleService.java  UserService.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: AppointmentDao.xml  FunctionDao.xml  RoleDao.xml  RoleFunctionDao.xml  UserDao.xml  UserRoleDao.xml
src/main/resources/spring/: spring-web.xml
src/main/sql/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/damonto/ssmTest/: BaseTest.java
src/test/java/cn/damonto/ssmTest/dao/: AppointmentDaoTest.java  BookDaoTest.java
